* {
    box-sizing: border-box;
  }

body {
    display: grid;
    grid-gap: 0 0;
    /* grid-column-gap: 0; grid-row-gap: 0; */
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header"
    "content"
    "footer";
    height: 100vh;
    margin: 0;
    padding: 0;
}

@media only screen and (min-width: 992px) {
    body {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header  header  header"
            ".       content ."
            "footer  footer  footer";
    }
}

.main-content {
    align-self: center;
    justify-self: center;
    grid-area: content;
  }

.main-footer {
    grid-area: footer;
    padding: 0.5em;
}

.main-header {
    grid-area: header;
    padding: 0.5em;
}
